<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="FlickeAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waS-5X-Szh">
                                <rect key="frame" x="0.0" y="44" width="414" height="851"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-Kk-5kd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and open pic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-YT-B0R">
                                        <rect key="frame" x="56.5" y="47" width="301" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="0L0-CO-JlU"/>
                                            <constraint firstAttribute="height" constant="20" id="e32-jW-Grj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n4s-YT-B0R" firstAttribute="centerY" secondItem="UJA-Kk-5kd" secondAttribute="centerY" constant="13.5" id="Enq-JG-6VV"/>
                                    <constraint firstItem="n4s-YT-B0R" firstAttribute="centerX" secondItem="UJA-Kk-5kd" secondAttribute="centerX" id="XNc-yL-3bW"/>
                                    <constraint firstAttribute="height" constant="87" id="yW3-0h-tG1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-Nd-yTb">
                                <rect key="frame" x="323" y="814" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JNW-su-CAv"/>
                                    <constraint firstAttribute="width" constant="71" id="NGY-qj-Ou4"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUU-Qr-jZx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-0X-8vp">
                                <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JyY-nf-p7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vmZ-0X-8vp" secondAttribute="trailing" id="2be-aR-2J3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdx-Nd-yTb" secondAttribute="trailing" constant="20" id="A5d-ME-kce"/>
                            <constraint firstItem="vmZ-0X-8vp" firstAttribute="top" secondItem="waS-5X-Szh" secondAttribute="bottom" id="Bje-Hy-XyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waS-5X-Szh" secondAttribute="trailing" id="IIs-Eb-UDc"/>
                            <constraint firstItem="waS-5X-Szh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jsh-hS-KtJ"/>
                            <constraint firstItem="UJA-Kk-5kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1z-UU-R4F"/>
                            <constraint firstItem="UJA-Kk-5kd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TSg-4Z-fhK"/>
                            <constraint firstItem="waS-5X-Szh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXl-7p-yjy"/>
                            <constraint firstItem="vmZ-0X-8vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bsf-UW-TaE"/>
                            <constraint firstItem="UJA-Kk-5kd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jiF-Q4-WU1"/>
                            <constraint firstAttribute="bottom" secondItem="vmZ-0X-8vp" secondAttribute="bottom" id="ub2-hf-bA8"/>
                            <constraint firstItem="vmZ-0X-8vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3a-5o-RHl"/>
                            <constraint firstItem="vmZ-0X-8vp" firstAttribute="top" secondItem="zdx-Nd-yTb" secondAttribute="bottom" constant="10" id="yAS-ib-es2"/>
                            <constraint firstAttribute="trailing" secondItem="vmZ-0X-8vp" secondAttribute="trailing" id="zki-QV-AEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="waS-5X-Szh" id="kGn-eN-4e8"/>
                        <outlet property="pullupView" destination="vmZ-0X-8vp" id="z8D-RQ-ags"/>
                        <outlet property="pullupViewHightConstraint" destination="JyY-nf-p7a" id="iFL-vR-tbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="20.089285714285712"/>
        </scene>
        <!--Pop Vc-->
        <scene sceneID="wLg-eG-pnx">
            <objects>
                <viewController storyboardIdentifier="PopVc" id="rxz-1o-h4X" customClass="PopVc" customModule="FlickeAround" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psc-rB-Jja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-O4-58f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-L1-Xsq">
                                <rect key="frame" x="20" y="817" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-Dk-2Nz">
                                        <rect key="frame" x="169.5" y="13" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="5x9-ek-xUm"/>
                                    <constraint firstAttribute="height" constant="46" id="NOD-Yy-cGa"/>
                                    <constraint firstItem="dDk-Dk-2Nz" firstAttribute="centerX" secondItem="z7f-L1-Xsq" secondAttribute="centerX" id="O2o-QD-MCA"/>
                                    <constraint firstItem="dDk-Dk-2Nz" firstAttribute="centerY" secondItem="z7f-L1-Xsq" secondAttribute="centerY" id="ly3-U9-sPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7f-L1-Xsq" firstAttribute="centerX" secondItem="Psc-rB-Jja" secondAttribute="centerX" constant="5" id="7ZE-WB-tQb"/>
                            <constraint firstItem="1AR-O4-58f" firstAttribute="trailing" secondItem="rFf-V5-bmm" secondAttribute="trailing" id="8NS-S5-OvS"/>
                            <constraint firstAttribute="bottom" secondItem="1AR-O4-58f" secondAttribute="bottom" id="KsU-nv-YgT"/>
                            <constraint firstItem="z7f-L1-Xsq" firstAttribute="bottom" secondItem="rFf-V5-bmm" secondAttribute="bottom" constant="1" id="LfZ-a6-bm5"/>
                            <constraint firstItem="1AR-O4-58f" firstAttribute="top" secondItem="Psc-rB-Jja" secondAttribute="top" id="RPh-Qv-Nkw"/>
                            <constraint firstItem="1AR-O4-58f" firstAttribute="leading" secondItem="rFf-V5-bmm" secondAttribute="leading" id="Vwm-66-fjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFf-V5-bmm"/>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="dDk-Dk-2Nz" id="8ge-Va-en4"/>
                        <outlet property="popImageView" destination="1AR-O4-58f" id="Vrd-qX-8iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AX-G4-30F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
